CREATE TABLE cart (
  id serial PRIMARY KEY,
  user_id int NOT NULL,
  name varchar NOT NULL,
  price int NOT NULL,
  quantity int NOT NULL,
  image varchar(100) NOT NULL
);
ALTER SEQUENCE cart_id_seq RESTART WITH 67;

CREATE TABLE message (
  id serial primary key,
  user_id int NOT NULL,
  name varchar(100) NOT NULL,
  email varchar(100) NOT NULL,
  number varchar(12) NOT NULL,
  message varchar(500) NOT NULL
);
alter sequence message_id_seq restart with 11;

INSERT INTO message (id, user_id, name, email, number, message) VALUES
(10, 2, 'Atharva Mazire', 'Mazire0809@gmail.com', '9764829011', 'Good service');

CREATE TABLE orders (
  id int NOT NULL,
  user_id int NOT NULL,
  name varchar(100) NOT NULL,
  number varchar(12) NOT NULL,
  email varchar(100) NOT NULL,
  method varchar(50) NOT NULL,
  address varchar(500) NOT NULL,
  total_products varchar(1000) NOT NULL,
  total_price int NOT NULL,
  placed_on varchar(50) NOT NULL,
  payment_status varchar(20) NOT NULL DEFAULT 'pending'
);


INSERT INTO orders (id, user_id, name, number, email, method, address, total_products, total_price, placed_on, payment_status) VALUES
(10, 2, 'Atharva Mazire', '9764829011', 'Mazire0809@gmail.com', 'cash on delivery', 'flat no. 2, as, sd, India - 411009', ', Camel Milk (1) ', 350, '04-Sep-2023', 'completed'),
(11, 2, 'a', '9764829011', 'Mazire0809@gmail.com', 'cash on delivery', 'flat no. 43, b, pune, india - 123', ', Camel Milk (1) , Hazzelnut Milk (1) ', 750, '25-Sep-2023', 'pending'),
(12, 2, 'Yash Kandhare', '9764829011', 'Kandhare0809@gmail.com', 'cash on delivery', 'flat no. 401, Pushpamedh Apartments, Tulshibaugwale Colony, Sahakarnagar 2, Pune, India - 411009', ', Hazzelnut Milk 1L (1) ', 400, '27-Sep-2023', 'pending'),
(13, 2, 'Sujit Bhosle', '9764829011', 'Bhosle0809@gmail.com', 'cash on delivery', 'flat no. 401, Pushpamedh Apartments, Tulshibaugwale Colony, Sahakarnagar 2, Pune, India - 411009', ', Camel Milk 1L (1) ', 350, '27-Sep-2023', 'pending'),
(14, 2, 'Shubham Aaher', '9890250468', 'aaher195@gmail.com', 'cash on delivery', 'flat no. 1, Swanand Society , Sahakar Nagar 2, Pune, India - 411009', ', Pistachio Milk 1L (1) ', 350, '28-Sep-2023', 'completed');



CREATE TABLE products(
  id int NOT NULL,
  name varchar(100) NOT NULL,
  price int NOT NULL,
  image varchar(100) NOT NULL
);

INSERT INTO products (id, name, price, image) VALUES
(1, 'Camel Milk 1L', 350, 'CamelMilkPack.png'),
(2, 'Hazzelnut Milk 1L', 400, 'hazzlenut_milk_package-removebg-preview.png'),
(3, 'Cow Milk 1L', 200, 'Cow_Milk_Pack-removebg-preview.png'),
(4, 'Almond Milk 1L', 275, 'Almond_Milk_package_2-removebg-preview.png'),
(5, 'Pistachio Milk 1L', 350, 'Pistachio_Milk_package_2-removebg-preview.png'),
(6, 'Rice Milk 1L', 250, 'Rice_Milk_Package-removebg-preview.png'),
(7, 'Soy Milk 1L', 330, 'Soy_Milk_package-removebg-preview.png'),
(8, 'Walnut Milk 1L', 300, 'Walnut-Milk-package-removebg-preview.png'),
(9, 'Cashew Milk 1L', 250, 'Cashew_Milk_package-removebg-preview.png'),
(10, 'Sheep Milk 1L', 325, 'Sheep_Milk_pack-removebg-preview.png'),
(11, 'Oat Milk 1L', 225, 'Oat_Milk_package_2-removebg-preview.png'),
(12, 'Goat Milk 1L', 275, 'Goat_s_Milk_package-removebg-preview.png');

CREATE TABLE users (
  id int NOT NULL,
  name varchar(100) NOT NULL,
  email varchar(100) NOT NULL,
  password varchar(100) NOT NULL,
  user_type varchar(20) NOT NULL DEFAULT 'user'
);

INSERT INTO users (id, name, email, password, user_type) VALUES
(1, 'Atharva Mazire', 'Mazire0809@gmail.com', '202cb962ac59075b964b07152d234b70', 'admin'),
(2, 'Sujit Bhosle', 'sujitb@gmail.com', '202cb962ac59075b964b07152d234b70', 'user'),
(3, 'Malhar Maid', 'maidmalhar@gmail.com', '202cb962ac59075b964b07152d234b70', 'admin'),
(4, 'Yash Kandhare', 'kandhare@gmail.com', '202cb962ac59075b964b07152d234b70', 'user');

  
ALTER TABLE orders
  ADD PRIMARY KEY (id);
  
ALTER TABLE products
  ADD PRIMARY KEY (id);
  
ALTER TABLE users
  ADD PRIMARY KEY (id);
  

CREATE SEQUENCE orders_id_seq restart with 15;
ALTER TABLE orders ALTER COLUMN id SET DEFAULT nextval('orders_id_seq');


create sequence products_id_seq restart with 13;
alter table products alter column id set default nextval('products_id_seq');

create sequence users_id_seq restart with 4;
alter table users alter column id set default nextval('users_id_seq');



install php-pgsql
chmod -R 755 /opt/lampp/htdocs/clean



